# The project name will be the name of the jar file.
project.name	= phylosort
current.version	= 2.0

# CVS settings
cvs.root	= :pserver:anonymous@phylosort.cvs.sf.net:/cvsroot/phylosort
export.command	= export -DNOW src

# Where source files are found
src.dir		= ./src

# Classpath
class.path	= ${classpath}:

# Intermediate directory for building class files.
build.dir	= ./bin

# Compiler options.
debug         	= on
optimize      	= on
deprecation   	= off
packagename   	= phylosort

# Javadoc options.
javadoc.dir	= ./api
javadoc.style   = javadoc.css
javadoc.author  = true
javadoc.private = false
javadoc.use     = true
javadoc.version = true
javadoc.window.title =PhyloSort API
javadoc.doc.title = PhyloSort: phylogenetic trees sorting
javadoc.header = <a href="http://phylosort.sourceforge.net">PhyloSort</a>
javadoc.footer = <a href="http://phylosort.sourceforge.net">PhyloSort</a>
javadoc.bottom = <a href='http://sourceforge.net/'><!-- Start of StatCounter Code --><img src='http://sourceforge.net/sflogo.php?group_id=196947&amp;type=2' alt='SourceForge.Net' title='SourceForge.Net' align='middle'></a><script type='text/javascript' language='javascript'>var sc_project=2574704; var sc_invisible=0; var sc_partition=25; var sc_security='f0ff4776';</script><script type='text/javascript' language='javascript' src='http://www.statcounter.com/counter/counter.js'></script><noscript><a href='http://www.statcounter.com/' target='_blank'><img  src='http://c26.statcounter.com/counter.php?sc_project=2574704&amp;java=0&amp;security=f0ff4776&amp;invisible=0' border='0'></a></noscript><!-- End of StatCounter Code --><!-- Start of Google Analytics --><script src='http://www.google-analytics.com/urchin.js' type='text/javascript'></script><script type='text/javascript'> _uacct = 'UA-91815-3'; urchinTracker(); </script><!-- End of Google Analytics -->
